anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
colabcode==0.3.0
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.4
fastapi==0.75.0
h11==0.13.0
html5lib==1.0.1
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
ipykernel==6.9.1
ipython==7.32.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
jinja2-time==0.2.0
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.13.5
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
kiwisolver==1.3.2
make==0.1.6.post2
MarkupSafe==2.1.0
matplotlib==3.2.2
matplotlib-inline==0.1.3
mistune==0.8.4
nbclassic==0.3.6
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.4.3
notebook==6.4.8
notebook-shim==0.1.0
numpy==1.21.5
opencv-contrib-python==4.1.2.30
opencv-python==4.1.2.30
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.13.1
prompt-toolkit==3.0.28
py-make==0.1.1
pycparser==2.21
pydantic==1.9.0
Pygments==2.11.2
pyngrok==5.1.0
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
starlette==0.17.1
terminado==0.13.3
testpath==0.6.0
tornado==6.1
traitlets==5.1.1
typing-extensions==4.1.1
urllib3==1.26.8
uvicorn==0.13.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
zipp==3.7.0
